# inmind-lab5

./: inmind-DDD.sln
inmind-DDD.API/: Program.cs  WeatherForecast.cs  appsettings.json  inmind-DDD.API.csproj  inmind-DDD.API.http
inmind-DDD.API/Controllers/: ControllerDemo.cs  CourseController.cs  CourseController1.cs  CourseController2.cs  StudentController.cs  TeacherController.cs  TimeSlotController.cs  WeatherForecastController.cs
inmind-DDD.API/ExceptionHandlers/: GlobalExceptionHandler.cs
inmind-DDD.API/Properties/: launchSettings.json
inmind-DDD.API/Resources/: Messages.cs  Messages.en.Designer.cs  Messages.en.resx  Messages.fr.Designer.cs  Messages.fr.resx  Messages.resx
inmind-DDD.API/logs/: log-20250224.txt  log-20250225.txt
inmind-DDD.Application/: ApplicationServiceRegistration.cs  Class1.cs  MappingProfile.cs  inmind-DDD.Application.csproj
inmind-DDD.Application/Features/Courses/Commands/: AssignToSlotCommand.cs  AssignToSlotCommandHandler.cs  CreateCourseCommand.cs  CreateCourseCommandHandler.cs  CreateCourseHandler.cs  UpdateCourseCommand.cs  UpdateCourseCommandHandler.cs  UpdateCourseHandler.cs  UpdateMaxStudentsCommand.cs  UpdateMaxStudentsCommandHandler.cs
inmind-DDD.Application/Features/Courses/Queries/: GetCourseByIdLocalCachingQuery.cs  GetCourseByIdLocalCachingQueryHandler.cs  GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCoursesQuery.cs  GetCoursesQueryHandler.cs
inmind-DDD.Application/Features/Students/Commands/: CreateStudentCommand.cs  CreateStudentCommandHandler.cs  CreateStudentHandler.cs  EnrollStudentCommand.cs  EnrollStudentCommandHandler.cs
inmind-DDD.Application/Features/Students/Queries/: GetStudentByIdQuery.cs  GetStudentByIdQueryHandler.cs  GetStudentsQuery.cs  GetStudentsQueryHandler.cs
inmind-DDD.Application/Features/Teachers/Commands/: CreateTeacherCommand.cs  CreateTeacherCommandHandler.cs  CreateTeacherHandler.cs  GradeStudentCommand.cs  GradeStudentCommandHandler.cs  UploadProfilePictureCommand.cs  UploadProfilePictureCommandHandler.cs
inmind-DDD.Application/Features/Teachers/Queries/: GetTeacherByIdQuery.cs  GetTeacherByIdQueryHandler.cs  GetTeachersQuery.cs  GetTeachersQueryHandler.cs
inmind-DDD.Application/Features/TimeSlots/Commands/: CreateTimeSlotCommand.cs  CreateTimeSlotCommandHandler.cs  CreateTimeSlotHandler.cs
inmind-DDD.Application/Features/TimeSlots/Queries/: GetTimeSlotByIdQuery.cs  GetTimeSlotByIdQueryHandler.cs  GetTimeSlotByQueryHandler.cs  GetTimeSlotsQuery.cs  GetTimeSlotsQueryHandler.cs
inmind-DDD.Application/Services/: ApplicationServiceRegistration.cs
inmind-DDD.Application/ViewModels/: CourseViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TimeSlotViewModel.cs
inmind-DDD.Common/: Class1.cs  inmind-DDD.Common.csproj
inmind-DDD.Contract/: inmind-DDD.Contract.csproj
inmind-DDD.Contract/Interfaces/: IAppDbContext.cs
inmind-DDD.Core/: Class1.cs  inmind-DDD.Core.csproj
inmind-DDD.Domain/: Class1.cs  inmind-DDD.Domain.csproj
inmind-DDD.Domain/Models/: Course.cs  Student.cs  Teacher.cs  TimeSlot.cs
inmind-DDD.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  inmind-DDD.Infrastructure.csproj
inmind-DDD.Infrastructure/BackgroundJobs/: BackgroundJobService.cs
inmind-DDD.Infrastructure/Emailing/: EmailService.cs  EmailSettings.cs
inmind-DDD.Infrastructure/Middleware/: RequestLoggingMiddleware.cs
inmind-DDD.Persistence/: AppDbContext.cs  Class1.cs  PersistenceServiceRegistration.cs  inmind-DDD.Persistence.csproj
inmind-DDD.Persistence/Migrations/: 20250219143932_InitialCreate.Designer.cs  20250219143932_InitialCreate.cs  20250221183021_TimeSlots.Designer.cs  20250221183021_TimeSlots.cs  20250222103218_CourseModelChanges.Designer.cs  20250222103218_CourseModelChanges.cs  20250222181054_AddedProfilePicture.Designer.cs  20250222181054_AddedProfilePicture.cs  20250223155554_StudentModelChanges.Designer.cs  20250223155554_StudentModelChanges.cs  AppDbContextModelSnapshot.cs
inmind-DDD.Persistence/Services/: BaseCacheRepository.cs  BaseMemoryCacheRepository.cs  CourseRepository.cs  ICourseRepository.cs
inmind-DDD.Persistence/Services/CourseRepository/: CourseRepository.cs  ICourseRepository.cs
inmind-DDD.Persistence/Services/CourseRepository/LocalCachingCourseRepository/: ILocalCachingCourseRepository.cs  LocalCachingCourseRepository.cs
inmind-DDD.Persistence/Services/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
inmind-DDD.Persistence/Services/TeacherRepository/: ITeacherRepository.cs  TeacherRepository.cs
inmind-DDD.Persistence/Services/TimeSlotRepository/: ITimeSlotRepository.cs  TimeSlotRepository.cs
