<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>inmind_DDD.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\inmind-DDD.Contracts\inmind-DDD.Contracts.csproj" />
      <ProjectReference Include="..\inmind-DDD.Domain\inmind-DDD.Domain.csproj" />
      <ProjectReference Include="..\inmind-DDD.Infrastructure\inmind-DDD.Infrastructure.csproj" />
      <ProjectReference Include="..\inmind-DDD.Persistence\inmind-DDD.Persistence.csproj" />
    </ItemGroup>

</Project>
