<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>inmind_DDD.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\inmind-DDD.Contracts\inmind-DDD.Contracts.csproj" />
      <ProjectReference Include="..\inmind-DDD.Domain\inmind-DDD.Domain.csproj" />
      <ProjectReference Include="..\inmind-DDD.Infrastructure\inmind-DDD.Infrastructure.csproj" />
      <ProjectReference Include="..\inmind-DDD.Persistence\inmind-DDD.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Courses\Queries\" />
      <Folder Include="Features\Students\Commands\" />
      <Folder Include="Features\Students\Queries\" />
      <Folder Include="Features\Teachers\Commands\" />
      <Folder Include="Features\Teachers\Queries\" />
      <Folder Include="Features\TimeSlots\Commands\" />
      <Folder Include="Features\TimeSlots\Queries\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
