<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>inmind_DDD.Infrastructure</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\inmind-DDD.Common\inmind-DDD.Common.csproj" />
      <ProjectReference Include="..\inmind-DDD.Domain\inmind-DDD.Domain.csproj" />
    </ItemGroup>

</Project>
